<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
  <style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
  </style>
</head>
<body>

  <div class="container">
    <form id="formLogin" class="form-signin" action="/kp" method="post">
      <h2 class="form-signin-heading">Hello.</h2>
      <input id="auth" type="password" name="auth" class="input-block-level" placeholder="Password">
      <button id="btnSubmit" class="btn btn-large btn-primary btn-block" type="button">Authenticate</button>
    </form>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function init() {
      document.getElementById('btnSubmit').addEventListener('click', function(evt) {
        submitLogin(evt, this);
      });
      var authKey = localStorage['authKey'];
      if (authKey !== undefined) {
        $("#auth").val(authKey);
      }
    }

    function submitLogin(evt, ctx) {
      var form = document.getElementById('formLogin');
      localStorage['authKey'] = $("#auth").val();
      form.submit();
    }

    init();
  </script>
</body>
</html>
